{
	"private": true,
	"scripts": {
		"test": "eslint static/app.js && stylelint static/freeman.css"
	},
	"devDependencies": {
		"eslint": "^8.38.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"stylelint": "^15.5.0",
		"stylelint-config-standard": "^33.0.0"
	}
}
